# CircleCiExampleApp

./: android.jks  circle.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/aleksamarkoni/circleciexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksamarkoni/circleciexampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aleksamarkoni/circleciexampleapp/: ExampleUnitTest.java
