buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.aleksamarkoni.circleciexampleapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "BASE_URL", "\"http://dev-api.fubo.tv/v3/\""
            buildConfigField "String", "ACCOUNT_BASE_URL", "\"http://dev-api.fubo.tv\""

            resValue "string", "auth0_client_id", "9gnk7Cg77AOFuNemS5Kek3qT8HiJ87N1"
            resValue "string", "auth0_domain", "fubo-dev.auth0.com"
        }

        qa {
            applicationIdSuffix '.qa'
            buildConfigField "String", "BASE_URL", "\"http://qa-api.fubo.tv/v3/\""
            buildConfigField "String", "ACCOUNT_BASE_URL", "\"http://qa-api.fubo.tv\""

            resValue "string", "auth0_client_id", "RTpfOxSkv1LOIgHlxo2YmxLqUfaSvjaG"
            resValue "string", "auth0_domain", "fubo-qa.auth0.com"

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
            // Differentiate builds in Fabric using version-names
            if (System.env.CI) {
                // Official CI builds
                versionNameSuffix '-normal-ci'
            } else {
                // Non-CI (personal localhost) builds
                versionNameSuffix '-normal-local'

                // Disable crashlytics and its build ID generation for non-CI builds
                // Speeds up incremental rebuilds by avoiding regenerating resources
                ext.enableCrashlytics = false
            }
        }
        ci {
            if (System.env.CI) {
                // Official CI builds
                versionNameSuffix '-ci-ci'
            } else {
                // Non-CI (personal localhost) builds
                versionNameSuffix '-ci-local'

                // Disable crashlytics and its build ID generation for non-CI builds
                // Speeds up incremental rebuilds by avoiding regenerating resources
                ext.enableCrashlytics = false
            }
        }
        crashlytics {
            if (System.env.CI) {
                // Official CI builds
                versionNameSuffix '-crashlytics-ci'
            } else {
                // Non-CI (personal localhost) builds
                versionNameSuffix '-crashlytics-local'

                // Disable crashlytics and its build ID generation for non-CI builds
                // Speeds up incremental rebuilds by avoiding regenerating resources
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
