#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 04 14:56:33 CET 2017
apiSecret=df2c8af5dc7c88389e0f0db1a6f366efb937484872729933378f1acd053c7a2f
